cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           math190-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gmcninch/personal#readme>
homepage:       https://github.com/gmcninch-tufts/2024-Sp-Math190#readme
bug-reports:    https://github.com/gmcninch-tufts/2024-Sp-Math190/issues
author:         George McNinch
maintainer:     george.mcninch@tufts.edu
copyright:      2024 George McNinch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gmcninch-tufts/2024-Sp-Math190

executable math190-site
  main-is: site.hs
  other-modules:
      Paths_math190_site
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll
    , pandoc
  default-language: Haskell2010
