  [ "RT 1: groups & homomorphisms; linear algebra"
  , "RT 2: representations; sub-reps; homomorphisms"
  , "RT 3: direct sums; complete reducibility"
  , "RT 4: Schurs Lemma; irreducible reps"
  , "RT 5: conjugacy classes; characters"
  , "RT 6: Fourier transform; FFT"
  , "RT 7: symmetric gps & probability"
  , "RT 8: using GAP"
  , "RT 9: follow-up on GAP"
  , "ECC 1: Entropy and information channels"
  , "ECC 2: Finite fields; affine and proj spaces"
  , "ECC 3: Block codes & asymptotics"
  , "ECC 4: Linear codes, duals, & decoding"
  , "ECC 5: cyclic codes; MDS codes"
  , "ECC 6: "
  , "ECC 7:"
  , "ECC 8:"
  , "FM 1:"
  , "FM 2:"
  , "FM 3:"
  , "FM 4:"
  , "FM 5:"
  , "FM 6:"
  , "FM 7:"
  , "FM 8:"
  , "FM 9:"
  ]
: List Text
