  [ "RT 1: groups & homomorphisms; linear algebra"
  , "RT 2: linear characters; representations; irreducibility"
  , "RT 3: the group algebra & the regular repr; complete reducibility"
  , "RT 4: Classifying representations"
  , "RT 5: conjugacy classes; characters & class functions; irreducibility criterion"
  , "RT 6: Fourier transform; FFT"
  , "RT 7: characters of symmetric groups; applications to probability"
  , "RT 8: using GAP to investigate representations"
  , "ECC 1: Entropy and information channels"
  , "ECC 2: Finite fields; affine and projective spaces"
  , "ECC 3: Block codes & asymptotics"
  , "ECC 4: Linear codes & decoding; dual codes; designs"
  , "ECC 5: cyclic codes; MDS codes"
  , "ECC 6: "
  , "ECC 7:"
  , "ECC 8:"
  , ""
  , "FM 1:"
  , "FM 2:"
  , "FM 3:"
  , "FM 4:"
  , "FM 5:"
  , "FM 6:"
  , "FM 7:"
  , "FM 8:"
  ]
: List Text
